<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('forms', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug');
            if (config('fila-cms.multitenancy')) {
                $table->unsignedBigInteger(config('fila-cms.tenant_id_field'))->nullable();
                $table->foreign(config('fila-cms.tenant_id_field'))->references('id')->on('tenants')->onDelete('cascade');
            }
            $table->json('notification_emails')->nullable();
            $table->boolean('only_for_logged_in')->default(false);
            $table->string('confirmation_title')->nullable();
            $table->json('confirmation_text')->nullable();
            $table->foreignId('user_id')->constrained();
            $table->json('fields');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('forms');
    }
};
