<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (!config('fila-cms.multitenancy')) {
            return;
        }
        Schema::create('tenant_members', function (Blueprint $table) {
            $table->foreignId('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
            $table->foreignId('user_id')->references('id')->on('users')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        if (!config('fila-cms.multitenancy')) {
            return;
        }

        Schema::dropIfExists('tenant_members');
    }
};
