<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('authors', function (Blueprint $table) {
            $table->id();
            if (config('fila-cms.multitenancy')) {
                $table->unsignedBigInteger(config('fila-cms.tenant_id_field'))->nullable();
                $table->foreign(config('fila-cms.tenant_id_field'))->references('id')->on('tenants')->onDelete('cascade');
            }
            $table->string('first_name');
            $table->string('last_name')->nullable();
            $table->boolean('is_individual')->default(true);
            $table->softDeletes();
            $table->timestamps();
            $table->index('first_name');
            $table->index('last_name');
            $table->index('is_individual');

        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('authors');
    }
};
